<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto">

        <com.okawa.pedro.toolbarpagerview.view.ToolbarPagerView
            android:id="@+id/tpvActivityMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            toolbar:toolbar_color="@color/color_primary_dark"
            toolbar:item_color="@color/color_accent"/>

</layout>